{
  "name": "cordova-plugin-change-theme",
  "version": "0.1.0",
  "description": "Change WebView Theme between Dark and Light Mode on Android",
  "cordova": {
    "id": "cordova-plugin-change-theme",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "android",
    "dark",
    "light",
    "mode",
    "theme",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=10"
    },
    {
      "name": "android-sdk",
      "version": ">=29"
    }
  ],
  "author": "Mormani",
  "license": "Apache 2.0"
}
